<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class new class extends Migration
{
    public function up()
    {
        Schema::table('wp_users', function (Blueprint $table) {
            $table->string('remember_token', 100)->nullable()->after('user_activation_key');
        });
    }

    public function down()
    {
        Schema::table('wp_users', function (Blueprint $table) {
            $table->dropColumn('remember_token');
        });
    }
}
